{
  "name": "Fiber",
  "language": "go",
  "install": [
    "go mod download"
  ],
  "migrate": [],
  "start": "PORT=${APP_PORT} go run .",
  "url": "http://localhost:${APP_PORT}",
  "readyPath": "/"
}
